<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../lib/Scrollyt.js"></script>
</head>
<body>

<header></header>
<main>
    <div id="place">
        <div id="blocA"></div>
    </div>
</main>
<footer></footer>

<script>
    const Syt = new Scrollyt()
    Syt.twoPointsTransform('blocA', 'translate3d', {x: 0, y:null, z:null}, {x: '-300px',y:null,z:null},'place','top-bottom--100','top-top-100')
</script>

</body>
</html>